body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 50px;
  }
  
  .container {
    background: #fff;
    padding: 20px;
    width: 400px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  #player-info {
    margin-bottom: 20px;
    text-align: left;
    padding-left: 20px;
  }
  
  #game-area {
    margin-top: 20px;
  }
  
  input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }
  
  #previous-player {
    margin-top: 15px;
    color: #555;
    font-style: italic;
  }
  